language: node_js
node_js:
- '0.10'
before_script:
- npm install -g gulp
env:
- TEST_DIR=site
- TEST_DIR=api
script: cd $TEST_DIR && npm set progress=false && npm install
before_deploy: echo "" > .gitignore
deploy:
  provider: openshift
  user: admin@buzzwordizer.com
  password:
    secure: b9+SCxL+7/9H+ZiJ5PBMY8jDby9xrntlHWjzDi6+CBCUr5d7VI/ECduPnU5lW1RtXPJMOM+BdU6+9PjhgWBXldvrSnBiOXEM5nLcjlN7Xyd/iaPGkCnuv04jaBebPhowP5jRHoaLMHpp5IxbBDe9gIYJusyG2V11KMnCMPkQjUVNSgV2izrOwajO/jQ3ZGlWpBQkuwG7W+RzGRxsL2yEYONnC0B8nH2u49t5savFWvjjNQu35f6YuAcqksRa1BhNF7mwjchHAgjGbUOLAmwTuA0bimqaVYUW0qvRWeK5jlg5EQOhQTjz7dZCNbAAroj35h1MlbVSw0iLP6trrRIIuwLrV1nfsiSLU3fFjeCraLqCJFVUOAJpQCeKlkp/ukD4BE4GlccOCpZZwLyaZW+gvJVAy04TcTl/Pjf7/iN4zZOneZpSnL2u6nnBacPS8YFYxuUZx0D5IxHzS80EkHOWTaobYK9FnbVjW8zfuzJMQIy9L+dJIk/mI8SReSRUoGpVHN0klVbUDx7VBrFJYvCiczozpoWv5UbU54KoWHqNPtE8JQQJ9vuqXeBwkH9lrR90ggG1O5YHIM2y8quSEBIWhEOGyWMD8djrK4betAuL7S9noJDz7tV0dlY0O11mkzW6NP6eE5vfErKZYvlMWFsi/G5asYE1bxIk6ixLBHa5ak4=
  app: web
  domain: buzzwordizer
  on:
    repo: bengadbois/buzzwordizer
