language: node_js
node_js:
- '0.10'
before_script:
- npm install -g gulp
env:
- TEST_DIR=site
- TEST_DIR=api
script: cd $TEST_DIR && npm install
before_deploy: echo "" > .gitignore
deploy:
  provider: openshift
  user: admin@buzzwordizer.com
  password:
    secure: mNoEGKK1lW7p4GRRHCzgxbXLSsz77lF9uh6GgkpL3Y0Ocm+0wZxiFiBy83uKoREgpDyseGfAAHrru7PXrQNe8m2yPS+1uFbzBnqGGQ71mKYmhRPVYa2GgaSgmfgtKg9S02d61Mr9DTARiv+pQcPCVSMc5xPktyPQ+qKyc6iObHjI/UV+zhSkdscbsgcgcRMeN2AOqr6vt9YtrE/c6ro2Ju2HpydLwPQ91La9Ts9AonEv+/kEQkZB1B+WUiPzAoy+odHiH4WjwjytQTaVyj8daImVmOTRK4+XjC0LVueVnLNbtiyhZNY+tKjcaFypPbze9olEmcm22pJU9fcKARnnzfJFErQkqKIzrvx7yR7DCaP8V8n840yHoilFInxxaMrXCk81oFNq83YDE7QYhEwp139wQjVfC/yP+dXyhdZFLTfqkSGxAbO0dSWl3ynYygglhBRknP2QXYCd6EZ3bM3WhrKGrli0kgOrd1aEoM4qSIKGQMjEtuEJizajPGPx4ZmQh/V4RPyrfQvZl/eC+f9sQt1jVxLvqDj6ApvIqTz57NsckIHbx0FcODcBLMrxcKgu1r+ZaOsZP3WK+Kpypbci4oJ7uFP+GyrM7Pct3t1wZIkuKa2jmB7+MYE/caxW6WWD56ltJZCDXughI8q0NApYhqlm6njd9xu3VnOR1U/mjWI=
  app: web
  domain: buzzwordizer
  on:
    repo: bengadbois/buzzwordizer
